<!DOCTYPE html>
<html lang="en">
<head>
    <script src="public/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="public/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyB_4-iQFYvcTpBfFN6hwrD27X3ht99uqCc'></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="public/scripts/initMap.js"></script>


    <link rel="stylesheet" href="public/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/styles/style.css">

    <meta charset="UTF-8" content="width=device-width, initial-scale=1.0">
    <title>VAPE FOR YOU</title>
</head>
<body>
    <div class="row">
        <!-- HEADER -->
        <div class="col-md-8 col-md-push-2">
            <nav class="navbar navbar-default navbar-fixed-top navbar-fixed-width" role="navigation">
                <div class="container">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a class="dropdown-toggle " data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-list"></span> НАВИГАЦИЯ</a>

                            <ul class="list-group dropdown-menu">
                                <li><a href="#info"><span class="glyphicon glyphicon-list-alt"></span> Новости</a></li>
                                <li class="divider"></li>
                                <li><a href="#goods"><span class="glyphicon glyphicon-tint"></span> Жидкости</a></li>
                                <li class="divider"></li>
                                <li><a href="#devices"><span class="glyphicon glyphicon-hdd"></span> Девайсы</a></li>
                                <li class="divider"></li>
                                <li><a href="#accessory"><span class="glyphicon glyphicon-gift"></span> Аксесуары</a></li>
                                <li class="divider"></li>
                                <li><a href="#about"><span class="glyphicon glyphicon-tree-conifer"></span> О нас</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="panel panel-default col-md-12 text-center" data-toggle="collapse" data-target="#info">
                <div class="panel-heading">
                    <h5><span class="glyphicon glyphicon-list-alt"></span> НОВОСТИ</h5>
                </div>
            </div>
        </div>
        <!-- INFORMATION -->
        <div id="info" class="col-md-8 col-md-push-2 collapse in">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img class="img-responsive center-block" src="public/img/5.jpg" alt="Flower">
                        <div class="carousel-caption">
                            <h3>Chania</h3>
                            <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
                        </div>
                    </div>

                    <div class="item">
                        <img class="img-responsive center-block" src="public/img/6.jpg" alt="Flower">
                        <div class="carousel-caption">
                            <h3>Chania</h3>
                            <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
                        </div>
                    </div>

                    <div class="item">
                        <img class="img-responsive center-block" src="public/img/7.jpg" alt="Flower">
                        <div class="carousel-caption">
                            <h3>Chania</h3>
                            <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
                        </div>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <!-- GOODS -->
        <div class="col-md-8 col-md-push-2">
            <div class="panel panel-default col-md-12 text-center" data-toggle="collapse" data-target="#goods">
                <div class="panel-heading ">
                    <h5><span class="glyphicon glyphicon-tint"></span> ЖИДКОСТИ</h5>
                    <!--<span class="caret"></span>-->
                </div>
            </div>
        </div>
        <div  id="goods" class="col-md-8 col-md-push-2 collapse in">

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- DEVICES -->
        <div class="col-md-8 col-md-push-2">
            <div class="panel panel-default col-md-12 text-center" data-toggle="collapse" data-target="#devices">
                <div class="panel-heading ">
                    <h5><span class="glyphicon glyphicon-hdd"></span> ДЕВАЙСЫ</h5>
                    <!--<span class="caret"></span>-->
                </div>
            </div>
        </div>
        <div  id="devices" class="col-md-8 col-md-push-2 collapse in">

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ACCESSORY -->
        <div class="col-md-8 col-md-push-2">
            <div class="panel panel-default col-md-12 text-center" data-toggle="collapse" data-target="#accessory">
                <div class="panel-heading ">
                    <h5><span class="glyphicon glyphicon-gift"></span> АКСЕСУАРЫ</h5>
                </div>
            </div>
        </div>
        <div  id="accessory" class="col-md-8 col-md-push-2 collapse in">

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 text-center panel panel-default" >
                <div class="panel-heading">ЖИДКОСТЬ АПЕЛЬСИНОВАЯ</div>
                <div class="panel-body">
                    <div class="col-md-4 text-center">
                        <img class="img-responsive center-block goodsImage" src="public/img/Liq1.jpg">
                    </div>
                    <div class="container col-md-8 text-center">
                        <div class="well">
                            <div><h3>300 РУБ.</h3></div>
                            <div><h3>30 МЛ.</h3></div>
                            <div><h3><small>Апельсин со вкусом земляничного арбуза</small></h3></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ABOUT -->
        <div class="col-md-8 col-md-push-2">
            <div class="panel panel-default col-md-12 text-center" data-toggle="collapse" data-target="#about">
                <div class="panel-heading ">
                    <h5><span class="glyphicon glyphicon-tree-conifer"></span> О НАС</h5>
                </div>
            </div>
        </div>
        <div   id="about" class="col-md-8 col-md-push-2 collapse in">
            <div class="col-md-12 panel panel-default">
                <div class="panel-body">
                    <div class="col-md-8 text-center">
                        <!--<div style='overflow:hidden;height:440px;'>-->
                            <!--<div id='gmap_canvas' style='height:440px;'></div>-->
                        <!--</div>-->
                        <div id="map" style="height: 440px"></div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="well mapInfo">

                            <p><h3>Как с нами связаться:</h3>
                                <p><h3><small>г.Москва, метро Маяковская, ул.Тверская д 27/2.
                                    Вход через арку</small></h3>
                                </p>
                                <p><h3>Телефон: <small> 8(916)309-54-02</small></h3></p>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>